; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega128]
platform = atmelavr
board = ATmega128
; framework = arduino

upload_protocol = custom
upload_command = python avrubd_cli_tool/avrubd.py $SOURCE
;$SOURCE
;python avrubd_cli_tool/avrubd.py

upload_port = COM4
upload_speed = 115200
monitor_port = COM4
monitor_speed = 115200
; monitor_filters = send_on_enter


